<!--
    Copyright (c) 2014 Microsoft Mobile and/or its subsidiary(-ies).
    See the license text file delivered with this project for more information.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    android:id="@+id/fragmentcontainer">

    <RelativeLayout 
        android:id="@+id/top_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mapfragment"
        android:layout_below="@id/top_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
