# capture-the-flag

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  settings.gradle
capture-the-flag/: .classpath  AndroidManifest.xml  build.gradle  debug.keystore  project.properties
capture-the-flag/res/drawable/: blue_radio_button.xml  red_radio_button.xml
capture-the-flag/res/layout/: about.xml  activity_main.xml  button.xml  buy_premium_layout.xml  drawer_list_item.xml  game_menu_fragment.xml  help.xml  join_game_fragment.xml
capture-the-flag/res/menu/: main.xml
capture-the-flag/res/values/: colors.xml  strings.xml
capture-the-flag/src/com/nokia/example/capturetheflag/: AboutActivity.java  Controller.java  CreateGameFragment.java  GameEndedDialogFragment.java  GameMenuFragment.java  HelpActivity.java  JoinGameFragment.java  MainActivity.java  PauseDialog.java  PurchasePremiumFragment.java  ServerSettingsDialog.java  Settings.java
capture-the-flag/src/com/nokia/example/capturetheflag/iap/: PremiumHandler.java
capture-the-flag/src/com/nokia/example/capturetheflag/location/: LocationManagerBase.java  LocationManagerFactory.java  LocationManagerInterface.java  LocationManagerListener.java  LocationUtils.java
capture-the-flag/src/com/nokia/example/capturetheflag/location/google/: LocationManagerGoogle.java
capture-the-flag/src/com/nokia/example/capturetheflag/location/here/: LocationManagerHere.java
capture-the-flag/src/com/nokia/example/capturetheflag/map/: GameMapFactory.java  GameMapInterface.java  GameMapUtils.java  MarkerFactoryBase.java
capture-the-flag/src/com/nokia/example/capturetheflag/map/google/: GameMapGoogle.java  (+1 more)
capture-the-flag/src/com/nokia/example/capturetheflag/network/: FlagCapturedResponse.java  GameListRequest.java  GameListResponse.java  JSONRequest.java  JSONResponse.java  JoinRequest.java  JoinedResponse.java  NetworkClient.java  OfflineClient.java  SocketIONetworkClient.java  UpdatePlayerRequest.java  UpdatePlayerResponse.java
capture-the-flag/src/com/nokia/example/capturetheflag/notifications/: NotificationsManagerBase.java  NotificationsManagerFactory.java  NotificationsManagerInterface.java  NotificationsUtils.java
(+112 files in other folders)
