/*
 * Copyright (c) 2014 Microsoft Mobile. All rights reserved.
 * See the license text file provided with this project for more information.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    provided files('here_lib/com.here.android.sdk.jar')
    compile files('libs/push.jar')
    compile files('libs/androidasync-1.2.4.jar')
    compile files('libs/OpenIAB-0.9.6.jar')

    // Requires "Google Repository" package under Extras installed with SDK Manager
    compile 'com.google.android.gms:play-services:4.0.+'

    // Requires "Android Support Repository" package under Extras installed with SDK Manager
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        disable 'MissingRegistered'
    }
}
